name: Semgrep Static Analysis

on:
  pull_request:
  push:
    branches: [ main, analysis/semgrep ]

jobs:
  semgrep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Runs open-source Semgrep with the default JS/TS rules
      - uses: returntocorp/semgrep-action@v1
        with:
          config: auto
        continue-on-error: true # check dashboard metrics for bugs/vulnerabilities found since it will pass on workflow
